<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kontakt - Galeb Digital</title>

    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <h1>SHOUT-OUTS</h1>
    <p>good people</p>


 <section>

    <a class="category" href="#">3ici install
    </a>

    <p>
Specializing in plumbing, heating,<br>
and cooling installations, my stepbro<br>
will do a good job at any of the above.
    </p>


    <a class="category" href="#">DJ Teo
    </a>

    <p>
Need a DJ at your event? Coming in with<br>
the best of the synths and groovy beats,<br>
my dad will up the vibe for you.
    </p>
   
    <a class="category" href="#">Oldman Ari
    <p>
A good friend of mine and a good artist<br>
as well. Talent and practice sprinkled with<br>
some genius, she'll draw you something amazing.
</p>

    <a class="category" href="#">Contacts
    <p>
This is a test/proof of concept<br>
so no contacts yet.
    </p>
</section>

</body>
</html>

